#API KEY AUTHENTICATION
import requests
from requests.auth import HTTPBasicAuth

response = requests.get('https://api.meraki.com/api/organizations/', auth=('devnet', '6bec40cf957de430a6f1f2baa056b99a4fac9ea0'))
#print('This code should return 200 ')
#print(response)
#print('')
#print(response.text)

#response = requests.get('https://api.meraki.com/api/v0/organizations/', auth=(username, #6bec40cf957de430a6f1f2baa056b99a4fac9ea0))



print('This code should return 200 ')
print(response)
print('')

# r = requests.get('https://username.carto.com/endpoint/', auth=(username, 1234567890123456789012345678901234567890))

# Update the X-Cisco-Meraki-API-Key with 6bec40cf957de430a6f1f2baa056b99a4fac9ea0

#Update the baseUrl with https://api.meraki.com/api/v0

#https://developer.cisco.com/learning/lab/meraki-02-dashboard-api-dna/step/2